Diosk/MainWindow.xaml

<Window x:Class="Diosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <local:Statistic x:Name="navi" Visibility="Collapsed"/>
        <Button Width="50" Height="50" Background="Gold" Panel.ZIndex="100" Click="Statistic_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 20, 20, 0">
            <TextBlock Text="통계" Name="navBox"/>
        </Button>
        <Button Width="50" Height="50" Background="Gold" Panel.ZIndex="100" Click="LoginClick" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 20, 100, 0">
            <TextBlock Text="로그인"/>
        </Button>
        <Button Width="50" Height="50" Background="Gold" Panel.ZIndex="100" Click="LogoutClick" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 20, 180, 0">
            <TextBlock Text="로그아웃"/>
        </Button>
        <Grid  Background="Black" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="lstOrder" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Order_Click"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <Canvas>
                <WrapPanel>
                    <TextBlock x:Name="timer" Canvas.Top="15" Canvas.Left="25"
                           FontSize="15" Foreground="White"/> <!-- Canvas.Right="25" !-->
                    <TextBlock Text="" x:Name="logTime" Foreground="White" Margin="50, 0, 50, 0"/>
                </WrapPanel>
            </Canvas>
        </Grid>
    </Grid>
</Window>
