Diosk/Order.xaml

<Window x:Class="Diosk.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diosk"
        mc:Ignorable="d"
        Title="Order">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFEA00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Image Source="Assets/logo.png"
                       Margin="27, 8, 0, 0"
                       Width="86"/>
                
                <TextBlock x:Name="seatNumber" FontSize="24"
                           VerticalAlignment="Center" Margin="18,8,0,0"/>
            </StackPanel>

            <ListBox Height="50" VerticalAlignment="Center" BorderBrush="Transparent"
                     Background="Transparent" Foreground="Brown"
                      FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,25">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Button x:Name="mainpage" Content="메인 화면" Width="100" Height="40" Click="Mainpage_Click"
                        Background="Black" Foreground="White"></Button>
                <Button Width="100" Height="40" Content="All" Click="All_Click"  FontSize="16"
                        Background="Black" Foreground="White"></Button>
                <Button Width="100" Height="40" Content="Coffee" Click="Coffee_Click" FontSize="16"
                        Background="Black" Foreground="White"></Button>
                <Button Width="100" Height="40" Content="Latte" Click="Latte_Click" FontSize="16"
                        Background="Black" Foreground="White"></Button>
                <Button Width="100" Height="40" Content="Smoothie" Click="Smoothie_Click" FontSize="16"
                        Background="Black" Foreground="White"></Button>
                <Button Width="100" Height="40" Content="Ade" Click="Ade_Click"  FontSize="16"
                        Background="Black" Foreground="White"></Button>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Width="1140" Height="618" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListView Height="400" x:Name="orderlist">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="상품명" Width="130" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Header="수량" Width="130" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                            <GridViewColumn Header="가격" Width="110" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <Button x:Name="Plus" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 10, 10, 145"
                    Content="+" FontSize="30" Click="Plus_Click" Background="Black" Foreground="White"></Button>
            <Button x:Name="Minus" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70, 70, 10, 145"
                    Content="-" FontSize="30" Click="Minus_Click" Background="Black" Foreground="White"></Button>

            <TextBlock x:Name="time" Text="최근 주문 시간 : " FontSize="18" VerticalAlignment="Bottom" Margin="10, 30, 30, 105"></TextBlock>

            <TextBlock x:Name="totalPrice" Text="전체 금액 : " VerticalAlignment="Bottom" FontSize="18" Margin="0,0,920,68" Width="200"></TextBlock>

            <Button Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Content="결제" Margin="10" Click="Button_Click" Background="Black" Foreground="White"></Button>

            <Button Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Content="취소" Margin="120, 0, 0, 10" Click="Cancel_Click" Background="Black" Foreground="White"></Button>

            <Button Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Content="전체 취소" Margin="230, 0, 0, 10" Click="AllCancel_Click" Background="Black" Foreground="White"></Button>

            <Image x:Name="imagetest" Width="300" Height="300" Margin="200, 0, 0, 0"></Image>

        </Grid>



        <Grid Grid.Row="2" Width="420" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <ListView x:Name="lvFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionChanged="LvFood_SelectionChanged" Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="440" Height="150">
                            <Image Source="{Binding ImagePath}"></Image>
                            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Price}" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"
                                                              HorizontalAlignment="Right" Margin="0, 0, 55, 0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>