Diosk/Order.xaml

<Window x:Class="Diosk.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diosk"
        mc:Ignorable="d"
        Title="Order">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFEA00">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/logo.png"
                       Margin="24, 0, 0, 0"
                       Width="86"/>
            </StackPanel>
            <ListBox Height="50" VerticalAlignment="Center" BorderBrush="Transparent"
                     Background="Transparent" Foreground="Brown"
                      FontWeight="Bold" FontSize="18" HorizontalAlignment="Right">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Button Width="100" Height="40" Content="Coffee" Click="Coffee_Click" FontSize="16"></Button>
                <Button Width="100" Height="40" Content="Latte" Click="Latte_Click" FontSize="16"></Button>
                <Button Width="100" Height="40" Content="Smoothie" Click="Smoothie_Click" FontSize="16"></Button>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1" Width="340" Height="400" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListView Height="250" x:Name="orderlist">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="이름" Width="115"></GridViewColumn>
                            <GridViewColumn Header="가격" Width="115"></GridViewColumn>
                            <GridViewColumn Header="수량" Width="110"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <TextBlock x:Name="time" Text="최근 주문 시간 : " FontSize="16" VerticalAlignment="Bottom" Margin="10, 30, 30, 115"></TextBlock>

            <StackPanel Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 230 60">
                <Button x:Name="buttonPlus" Content="추가" Click="BtnPlus_Click"/>
                <Button x:Name="buttonMinus" Content="삭제" Click="BtnMinus_Click"/>
            </StackPanel>

            <Button Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Content="결제" Margin="10" Click="Button_Click"></Button>

            <Button Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Content="취소" Margin="120, 0, 0, 10"></Button>

            <Button Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Content="전체 취소" Margin="230, 0, 0, 10"></Button>

        </Grid>

        <Grid Grid.Row="2" Width="420" HorizontalAlignment="Right">
            <ListView x:Name="lvFood" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="440" Height="150">
                            <Image Source="{Binding ImagePath}"></Image>
                            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Price}" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"
                                                              HorizontalAlignment="Right" Margin="0, 0, 55, 0"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
