Diosk/PaymentWindow.xaml

<Window x:Class="Diosk.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diosk"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="600" Width="480" Background="White" FontFamily="NanumSquareRound" MaxWidth="480">
    
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#231F20"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <ControlTemplate TargetType="Button" x:Key="ConnerStyle">
            <Border Background="#FFEA00" CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ConnerStyle}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#231F20"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="20,15,20,0"/>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#231F20"/>
            <Setter Property="Background" Value="#FFEA00"/>
            <Setter Property="BorderBrush" Value="#FFEA00"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Column="0">
                <TextBlock x:Name="tableId" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="5,0,0,10"/>
                <TextBlock x:Name="totalPrice" Style="{StaticResource TextStyle}" HorizontalAlignment="Left" Margin="5,0,0,10"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <TextBlock Text="결제 방식" Style="{StaticResource TextStyle}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <ToggleButton x:Name="payment" Content="현금" Style="{StaticResource ToggleButtonStyle}" IsChecked="False" Click="PaymentChange_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row ="1">
            <TextBlock x:Name="foodOrderList" Style="{StaticResource TextStyle}"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <WrapPanel Orientation="Vertical">
                <Button Style="{StaticResource ButtonStyle}" Width="180" Height="70" Content="결제하기" Click="Pay_Click"/>
                <Button Style="{StaticResource ButtonStyle}" Width="180" Height="70" Content="취소하기" Click="Cancel_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window> 
