Diosk/Statistic.xaml

<UserControl x:Class="Diosk.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diosk"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#f2f2f2"
             FontFamily="NanumSquare"
             >
    <UserControl.Resources>
        <Style x:Key="ChartStyle" TargetType="Border">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#fafafa"/>
            <Setter Property="CornerRadius" Value="25"/>
        </Style>
        <Style x:Key="TagStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0 0 0 4"/>
            <Setter Property="BorderBrush" Value="#ffea00"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="LvcStyle" TargetType="lvc:PieChart">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="LegendLocation" Value="Bottom"/>
            <Setter Property="Hoverable" Value="True"/>
            <Setter Property="DataTooltip" Value="{x:Null}"/>
        </Style>
        <Style x:Key="TagTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StatisticBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0 0 4 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#ffea00"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border CornerRadius="0, 0, 20, 20" Background="#ffea00">
                <Image Height="40" HorizontalAlignment="Left" Source="Assets/logo.png" Margin="100,20,0,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Border Width="100" Height="50" Style="{StaticResource StatisticBorder}"  Margin="40, 40, 0, 0">
                        <TextBlock Text="통계"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Grid Width="600" Height="50" Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160, 40, 0, 0">
                        <TextBlock Text="{Binding AllMoneyString}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#212121"/>
                    </Grid>
                    <Grid Panel.ZIndex="98">
                        <Grid Width="1400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.Column="0">
                                <Border Width="100" Height="40" Style="{StaticResource TagStyle}" Margin="0, 50, 0, 0">
                                    <TextBlock Text="MENU" Style="{StaticResource TagTextStyle}"/>
                                </Border>
                                <Border Style="{StaticResource ChartStyle}" Margin="0, -300, 0, 0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#eeeeee"/>
                                    </Border.Effect>
                                    <lvc:PieChart x:Name="MenuCountPie" Style="{StaticResource LvcStyle}">
                                    </lvc:PieChart>
                                </Border>
                                <Border Style="{StaticResource ChartStyle}" Margin="0, 500, 0, 0" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#eeeeee"/>
                                    </Border.Effect>
                                    <lvc:PieChart x:Name="MenuMoneyPie" Style="{StaticResource LvcStyle}">
                                    </lvc:PieChart>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Width="160" Height="50" Style="{StaticResource TagStyle}" Margin="0, 50, 0, 0">
                                    <TextBlock Text="CATEGORY" Style="{StaticResource TagTextStyle}"/>
                                </Border>
                                <Border Style="{StaticResource ChartStyle}" Margin="0, -300, 0, 0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#eeeeee"/>
                                    </Border.Effect>
                                    <lvc:PieChart x:Name="CategoryCountPie" Style="{StaticResource LvcStyle}">
                                    </lvc:PieChart>
                                </Border>
                                <Border Style="{StaticResource ChartStyle}" Margin="0, 500, 0, 0" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#eeeeee"/>
                                    </Border.Effect>
                                    <lvc:PieChart x:Name="CategoryMoneyPie" Style="{StaticResource LvcStyle}">
                                    </lvc:PieChart>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
