Diosk/Statistic.xaml

<UserControl x:Class="Diosk.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diosk"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#f2f2f2"
             FontFamily="NanumSquare"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border CornerRadius="0, 0, 20, 20" Background="#ffea00">
                <Image Height="40" HorizontalAlignment="Left" Source="Assets/logo.png" Margin="100,20,0,0"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Border BorderThickness="0 0 4 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" BorderBrush="#ffea00" Margin="40, 40, 0, 0">
                        <TextBlock Text="통계"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Grid Width="600" Height="50" Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160, 40, 0, 0">
                        <TextBlock Text="{Binding AllMoneyString}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#212121"/>
                    </Grid>
                    <Grid Panel.ZIndex="98">
                        <Grid Width="1400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid  Grid.Column="0">
                                <Border Width="100" Height="40" BorderThickness="0 0 0 4" BorderBrush="#ffea00" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 50, 0, 0">
                                    <TextBlock Text="MENU" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
                                </Border>
                                <Border Width="450" Height="350" HorizontalAlignment="Center" Background="#fafafa" BorderThickness="1" CornerRadius="25" Margin="0, -300, 0, 0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#eeeeee"/>
                                    </Border.Effect>
                                    <lvc:PieChart x:Name="MenuCountPie" Width="400" Height="300" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}" >
                                    </lvc:PieChart>
                                </Border>
                                <Border Width="450" Height="350" Background="#fafafa" BorderThickness="1" CornerRadius="25" Margin="0, 500, 0, 0" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#eeeeee"/>
                                    </Border.Effect>
                                    <lvc:PieChart x:Name="MenuMoneyPie" Width="400" Height="300" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}">
                                    </lvc:PieChart>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border Width="160" Height="50" BorderBrush="#ffea00" BorderThickness="0 0 0 4" Margin="0, 50, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <TextBlock Text="CATEGORY" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <Border Width="450" Height="350" HorizontalAlignment="Center" Background="#fafafa" BorderThickness="1" CornerRadius="25" Margin="0, -300, 0, 0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#eeeeee"/>
                                    </Border.Effect>
                                    <lvc:PieChart x:Name="CategoryCountPie" Width="400" Height="300" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}">
                                    </lvc:PieChart>
                                </Border>
                                <Border Width="450" Height="350" Background="#fafafa" BorderThickness="1" CornerRadius="25" Margin="0, 500, 0, 0" >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Color="#eeeeee"/>
                                    </Border.Effect>
                                    <lvc:PieChart x:Name="CategoryMoneyPie" Width="400" Height="300" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}">
                                    </lvc:PieChart>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
