Diosk/TableControl.xaml

<UserControl x:Class="Diosk.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diosk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TableStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="10,35,10,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="10,10,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="1" Style="{StaticResource TableStyle}" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" Style="{StaticResource TableStyle}" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" Style="{StaticResource TableStyle}" Click="Button_Click"/>

        <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource TableStyle}" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource TableStyle}" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource TableStyle}" Click="Button_Click"/>

        <Canvas>
            <TextBlock x:Name="timer" Canvas.Top="8" Canvas.Left="650" 
                       FontSize="15" Foreground="White"/>
        </Canvas>
    </Grid>
</UserControl>
